@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f748uk');
  src:  url('fonts/icomoon.eot?f748uk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f748uk') format('truetype'),
    url('fonts/icomoon.woff?f748uk') format('woff'),
    url('fonts/icomoon.svg?f748uk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-location2:before {
  content: "\e948";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
